
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Maison des Enfants</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f9fdf9; color: #333; }
    header { background-color: #006633; color: white; padding: 20px; text-align: center; }
    nav { background-color: #004d26; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .banner { background-color: #e0f2e9; height: 300px; display: flex; align-items: center; justify-content: center; color: #004d26; font-size: 2rem; font-weight: bold; text-align: center; padding: 20px; }
    .section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .section h2 { color: #006633; }
    .contact, .form-section, .downloads, .gallery { background-color: #eef9f0; padding: 40px 20px; }
    footer { background-color: #006633; color: white; text-align: center; padding: 20px; }
    input, textarea { width: 100%; padding: 10px; margin-top: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; }
    button { background-color: #006633; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #004d26; }
    .downloads a, .contact a { color: #006633; text-decoration: underline; }
    .gallery img { max-width: 200px; margin: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>La Maison des Enfants – Daara Fatimatou Binetou Abdallah</h1>
    <p>"Éduquer un enfant, c’est rendre service à la Nation"</p>
  </header>
  <nav>
    <a href="#vision">Notre Vision</a>
    <a href="#inscription">Inscriptions</a>
    <a href="#documents">Documents</a>
    <a href="#galerie">Galerie</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="banner">L'excellence commence dès l'enfance</div>
  <section class="section" id="vision">
    <h2>Notre vision & pédagogie</h2>
    <p>Nous offrons une éducation franco-arabe de qualité, enracinée dans les valeurs de discipline, de respect et d’excellence. Les élèves bénéficient d’un encadrement bienveillant dans un cadre sécurisé et structurant, en lien avec la tradition et la foi.</p>
  </section>
  <section class="form-section" id="inscription">
    <h2>Formulaire d’inscription</h2>
    <form action="mailto:lamaisondesenfants2021@gmail.com" method="POST" enctype="text/plain">
      <label>Nom de l’enfant :</label>
      <input type="text" name="Nom de l’enfant" required>
      <label>Âge :</label>
      <input type="text" name="Âge" required>
      <label>Classe demandée :</label>
      <input type="text" name="Classe" required>
      <label>Nom du parent :</label>
      <input type="text" name="Nom du parent" required>
      <label>Téléphone :</label>
      <input type="text" name="Téléphone" required>
      <label>Email :</label>
      <input type="email" name="Email">
      <label>Message :</label>
      <textarea name="Message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p style="text-align:center;">
      <a href="https://wa.me/221774100335" target="_blank">
        <button>Confirmer via WhatsApp</button>
      </a>
    </p>
  </section>
  <section class="downloads" id="documents">
    <h2>Documents à télécharger</h2>
    <ul>
      <li><a href="Renseignement%20élémentaire.pdf" download>Télécharger la fiche de renseignement élémentaire (PDF)</a></li>
      <li><a href="Renseignement%20prescolaire%20&%20-%20Copie.pdf" download>Télécharger la fiche de renseignement préscolaire (PDF)</a></li>
    </ul>
  </section>
  <section class="gallery" id="galerie">
    <h2>Photos de l’école</h2>
    <div>
      <img src="photo1.jpg" alt="Élève en classe">
      <img src="photo2.jpg" alt="Cour de l’école">
    </div>
  </section>
  <section class="contact" id="contact">
    <h2>Contact</h2>
    <p>📍 Route du front de terre, près de la clinique Asbef, Dakar - Sénégal</p>
    <p>📞 77 410 03 35 / 33 864 27 24</p>
    <p>✉️ lamaisondesenfants2021@gmail.com</p>
    <p>📷 <a href="https://instagram.com/lamaisondesenfants.sn" target="_blank">Instagram</a></p>
  </section>
  <footer>
    &copy; 2025 La Maison des Enfants. Tous droits réservés.
  </footer>
</body>
</html>
